class Cardioid extends JFrame
{
	//定义窗口大小
	private static final int WIDTH = 480;
	private static final int HEIGHT = 600;

	//获取屏幕大小
	private static int WINDOW_WIDTH =
			Toolkit.getDefaultToolkit().getScreenSize().width;
	private static int WINDOW_HEIGHT =
			Toolkit.getDefaultToolkit().getScreenSize().height;

	//构造函数
	public Cardioid(){
		//设置窗口标题
		super("Cardioid");
		//设置背景色
		this.setBackground(Color.BLACK);
		//设置窗口位置
		this.setLocation((WINDOW_WIDTH - WIDTH)/2, (WINDOW_HEIGHT - HEIGHT)/2);
		//设置窗口大小
		this.setSize(WIDTH, HEIGHT);
		//设置窗口布局
		this.setLayout(getLayout());
		//设置窗口可见
		this.setVisible(true);
		//设置窗口默认关闭方式
		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	}
}
