//display stage. (For trace errors.)
void Sudoku::printStage() {
	cout<<"************ STAGE ************\n";
	for (int i = 0; i < 9; i++) {
		for (int j = 0; j < 9; j++) {
			cout<<"[" << stage[i][j] << "]";
		}
		cout<<("\n");
	}
}

//load game
void Sudoku::loadGame(char* str) {
	int x = 0, y = 0;
	for (int i = 0; i < 81; i++) {
		if (str[i] != '0') {
			x = i / 9;
			y = i % 9;
			//convert to the from represented by binary
			sudoku[x][y] = (int) pow(2.0, str[i] - 49);
			stage[x][y] = -1;
		}
	}
}
